//
  @styleguide Content boxes
  Content boxes have some basic styling ready for you, out of the box.
  ```html
  <div class="content-box-mega">mega</div>
  <div class="content-box">normal</div>
  <div class="content-box-mini">mini</div>
  <div class="content-box-micro">micro</div>
  ```

.content-box
  padding: 20px
  margin: 20px 0
  border: solid 1px

.content-box-mega
  padding: 40px
  margin: 40px 0
  border: solid 1px

.content-box-mini
  padding: 10px
  margin: 10px 0
  border: solid 1px

.content-box-micro
  padding: 5px
  margin: 5px 0
  border: solid 1px
