//
  @styleguide Padded boxes
  When you need to add a bit of padding, use the following classes.
  ```html
  <div class="pad-box-mega">mega</div>
  <div class="pad-box">normal</div>
  <div class="pad-box-mini">mini</div>
  <div class="pad-box-micro">micro</div>
  ```

.pad-box
  padding: 20px

.pad-box-mega
  padding: 40px

.pad-box-mini
  padding: 10px

.pad-box-micro
  padding: 5px

